[00:05.44] 誰かが言った この一週間は特別で
[00:09.42] 私の人生を 左右する大事なもの
[00:14.00] それでも僕らの街はいつもと同じような
[00:18.76] 一日を七回繰り返すだけだったな
[00:23.83] いつでもそうなんだ
[00:25.49] どっかで誰か泣いていて
[00:27.91] そのとなりの部屋では 誰か笑っていて
[00:32.53] 繰り返す日常と二度と来ない特別な今日が
[00:37.17] 同じ空の下 淡々と流れてゆく
[00:42.40] ああ テレビの中で
[00:46.53] 華やかに笑う彼女は
[00:51.09] 葛藤している 待ち望んでいる
[00:55.65] 穏やかな日々を
[01:00.85] いつでもそうなんだ
[01:02.32] どっかで誰か泣いていて
[01:04.69] そのとなりの部屋では 誰か笑っていて
[01:09.57] 繰り返す日常と二度と来ない特別な今日が
[01:14.12] 同じ空の下 淡々と流れてゆく
[01:18.84] もう価値がない
[01:21.43] 必要ないと捨てられた彼の腕の温もりが
[01:27.90] こごえる誰かを暖める その日が来るのさ
[01:46.01] 誰かが言った この一週間は特別で
[01:49.83] 私の人生を 左右する大事なもの
[01:54.47] それでも僕らの街はいつもと同じような
[01:58.95] 一日を七回繰り返すだけだったな
[02:03.80] いつでもそうなんだどっかで誰か泣いていて
[02:08.29] そのとなりの部屋では 誰か笑っていて
[02:12.99] 繰り返す日常と二度と来ない特別な今日が
[02:17.54] 同じ空の下 淡々と流れてゆく
[02:22.28] 僕は何も出来ずにそれを眺めている